<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Block for title, css, scripts, etc.-->
  
<title>Sample Post</title>
<link rel="stylesheet" href="./styles/post.css">


  <!-- Basic adaptive resize styling -->
  <style>
  /* For phones, full-width */
  .content {
    margin: auto;
    width: 100%;
    font-family: Hind, Arial, Helvetica, sans-serif;
  }
  /* For tablets and above */
  @media only screen and (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 10fr 1fr;
    }
  }
  /* For normal computer width */
  @media only screen and (min-width: 1200px) {
    .content {
      max-width: 42rem;
    }
  }

  /* Title stylings */
  .title {
    font-size: 2.5rem;
    text-align: center;
  }

  /* Link stylings */
  a {
    color: rgb(135, 32, 64);
  }
  a:hover {
    color: rgb(198, 77, 115);
  }

  /* Highlight stylings */
  ::selection {
    background: #77080D; /* WebKit/Blink Browsers */
    color: white;
  }
  ::-moz-selection {
    background: #77080D; /* Gecko Browsers */
    color: white;
  }
  </style>
</head>

<body>
  
  


  <div class="grid">
    <div class="grid_spacer"></div>
    <!-- Block for content -->
    <div class="content">
      
<div class="post-title">Sample Post</div>
<div class="date">Last Updated: 2019-08-03 12:06</div>
<div class="content"><p>This is an example of a sample post.
Lorem ipsum dolor.</p>
</div>

    </div>
    <div class="grid_spacer"></div>
  </div>
</body>

</html>